<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelance Checklist</title>
    <meta name="description" content="Interview en checklist voor freelance webdesigners">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">

    <!--<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="img/apple-icon.png">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
</head>
<body>

<div class="container">
    <section class="interview">
        <header>
            <h1>Freelance Checklist</h1>
            <h2>Interview en checklist voor freelance webdesigners.</h2>
        </header>

    </section>
    <section class="checklist">
        <h2>Checklist</h2>

    </section>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="js/jquery.min.js"><\/script>'); }</script>

<script type="text/javascript" src="js/handlebars.runtime.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>